# MyStory

./: README.md  compose.yaml  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/clone/instagram/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/clone/instagram/apigateway/Config/: JwtConfig.java  JwtFilter.java  SecurityConfig.java
apigateway/src/test/java/com/clone/instagram/apigateway/: ApigatewayApplicationTests.java
authservice/: build.gradle
authservice/src/main/java/com/clone/instagram/authSetvice/: AuthServiceApplication.java
authservice/src/main/java/com/clone/instagram/authSetvice/Config/: JwtConfig.java  JwtFilter.java  SecurityConfig.java
authservice/src/main/java/com/clone/instagram/authSetvice/Controller/: AuthController.java
authservice/src/main/java/com/clone/instagram/authSetvice/Exception/: BadRequestException.java  EmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
authservice/src/main/java/com/clone/instagram/authSetvice/Payload/: UserEventPayload.java
authservice/src/main/java/com/clone/instagram/authSetvice/Repository/: UserRepository.java
authservice/src/main/java/com/clone/instagram/authSetvice/Service/: UserDetailsServiceImpl.java  UserService.java
authservice/src/main/java/com/clone/instagram/authSetvice/entity/: InstaUserDetails.java  Profile.java  Role.java  User.java
authservice/src/main/java/com/clone/instagram/authSetvice/util/: JwtUtils.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/clone/instagram/: AuthserviceApplicationTests.java
postservice/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
postservice/src/main/java/com/clone/instagram/postservice/: PostserviceApplication.java
postservice/src/main/java/com/clone/instagram/postservice/client/: FeignConfig.java  FeignUserInterceptor.java  UserServiceClient.java
postservice/src/main/java/com/clone/instagram/postservice/config/: JwtConfig.java  JwtFilter.java  SecurityConfig.java
postservice/src/main/java/com/clone/instagram/postservice/context/: UserContext.java  UserHeaderFilter.java
postservice/src/main/java/com/clone/instagram/postservice/controller/: LikeController.java  PostController.java
postservice/src/main/java/com/clone/instagram/postservice/dto/: LikeDto.java  PostDto.java  UserDto.java
postservice/src/main/java/com/clone/instagram/postservice/entity/: Like.java  Post.java
postservice/src/main/java/com/clone/instagram/postservice/event/: LikeEvent.java
postservice/src/main/java/com/clone/instagram/postservice/exception/: DataValidationException.java
postservice/src/main/java/com/clone/instagram/postservice/mapper/: LikeMapper.java  PostMapper.java
postservice/src/main/java/com/clone/instagram/postservice/publisher/: AbstractPublisher.java  LikeEventPublisher.java
postservice/src/main/java/com/clone/instagram/postservice/repository/: LikeRepository.java  PostRepository.java
postservice/src/main/java/com/clone/instagram/postservice/service/: LikeService.java  PostService.java
postservice/src/main/java/com/clone/instagram/postservice/validator/: LikeValidation.java  PostValidator.java
postservice/src/main/java/com/clone/twitter/postservice/: PostserviceApplication.java
postservice/src/main/java/com/clone/twitter/postservice/client/: FeignConfig.java  FeignUserInterceptor.java  PaymentServiceClient.java  UserServiceClient.java
postservice/src/main/java/com/clone/twitter/postservice/config/: AsyncConfig.java  ExecutorConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java
postservice/src/main/java/com/clone/twitter/postservice/context/: UserContext.java  UserHeaderFilter.java
postservice/src/main/java/com/clone/twitter/postservice/controller/: CommentController.java  CommentLikeController.java  LikeController.java  PostController.java  PostLikeController.java  ResourceController.java
postservice/src/main/java/com/clone/twitter/postservice/dto/: CommentDto.java  CommentLikeDto.java  LikeDto.java  PostDto.java  PostLikeDto.java  ResourceDto.java  UserDto.java  UserProfilePic.java
postservice/src/main/java/com/clone/twitter/postservice/entity/: Ad.java  Comment.java  CommentLike.java  Hashtag.java  Like.java  Post.java  PostLike.java  PreferredContact.java  Resource.java  VerificationStatus.java
postservice/src/main/java/com/clone/twitter/postservice/event/: CommentEvent.java  LikeEvent.java  UserBanEvent.java
postservice/src/main/java/com/clone/twitter/postservice/exception/: DataValidationException.java  ErrorResponse.java  NoAccessException.java  NotFoundException.java  S3Exception.java
postservice/src/main/resources/: application.yml
postservice/src/main/resources/db/: drop.sql
postservice/src/main/resources/db/changelog/: db.changelog-master-postservice.yaml  db.changelog-master.yaml
postservice/src/main/resources/db/changelog/changeset/: post_V001__initial.sql  post_V002__alter_resource.sql  post_V003__add-post-views-count.sql
postservice/src/test/java/com/clone/instagram/postservice/: PostserviceApplicationTests.java
postservice/src/test/java/com/clone/twitter/postservice/: PostServiceApplicationTest.java  UserBannerServiceTest.java
userservice/: Dockerfile  build.gradle  build.gradle.kts  pull_all.sh
userservice/src/main/java/com/clone/twitter/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.yml  logback.xml
userservice/src/main/resources/db/: drop.sql
userservice/src/main/resources/db/changelog/: db.changelog-master-userservice.yaml
userservice/src/main/resources/db/changelog/changeset/: user_V001__initial.sql  user_V002__update_user_add_profile_pic.sql  user_V003__contact_preference.sql  user_V004__insert_countries.sql
userservice/src/test/java/com/clone/instagram/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/com/clone/twitter/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/resources/: application-test.yaml
(+917 files in other folders)
